# Business-Product-Manager

./: README.md  products.json
BusinessUtility/: README.md  pom.xml
BusinessUtility/BusinessUtility/src/main/java/org/parminder/model/: Product.java
BusinessUtility/BusinessUtility/src/main/java/org/parminder/service/: ProductService.java
BusinessUtility/BusinessUtility/src/main/resources/static/: index.html
BusinessUtility/src/main/java/org/parminder/: BusinessUtilityApplication.java
BusinessUtility/src/main/resources/static/: style.css
src/main/java/org/parminder/controller/: ProductController.java
src/main/resources/static/: script.js
